//======================================================================================================================
描述:功能 计算费用
地址:api/v1/module/exprFee
方法:get/post
参数:
     phone = 13800138000，用户手机号
     userType = 1，1是会员企业，2是新企业，3是渠道
     taxType = 1，1是小规模纳税人，2是一般纳税人
     modifyAddr = 1，1是需要变更地址，2是不需要变更地址
     modifyArea = 1，1是不同区，2是同区
     areaFeeItems = 字符串逗号分割，不同区时，1是工商，2是税务，3是银行，4是社保，5是公积金，
     proxy = 1，1是需要代理记账，2是不需要代理记账
     tradeType = 1，经营范围选项
//======================================================================================================================
描述:功能 发送注册登录验证码
地址:api/v1/module/vCodeSend
方法:get/post
参数:
     phone = 13800138000，用户手机号
     type = 1，1注册，2是登录
//======================================================================================================================






