//======================================================================================================================
描述:用户 创建订单
地址:api/v1/user/create/order
方法:get/post
参数:
     phone = 13800138000，用户手机号
     userType = 1，1是会员企业，2是新企业，3是渠道
     taxType = 1，1是小规模纳税人，2是一般纳税人
     modifyAddr = 1，1是需要变更地址，2是不需要变更地址
     modifyArea = 1，1是不同区，2是同区
     proxy = 1，1是需要代理记账，2是不需要代理记账
     tradeType = 1，经营范围选项
//======================================================================================================================
描述:用户 用户注册
地址:api/v1/user/reg
方法:get/post
参数:
     phone = 13800138000，用户手机号
     email = XXX
     vCode = XXX
     userType = 1
//======================================================================================================================
描述:用户 用户登录
地址:api/v1/user/login
方法:get/post
参数:
     phone = 13800138000，用户手机号
     vCode = XXX
     userType = 1
//======================================================================================================================






