//======================================================================================================================
描述:用户 用户注册
地址:api/v1/user/reg
方法:get/post
参数:
     phone = 13800138000，用户手机号
     email = XXX
     vCode = XXX
     userType = 1
//======================================================================================================================
描述:用户 用户登录
地址:api/v1/user/login
方法:get/post
参数:
     phone = 13800138000，用户手机号
     vCode = XXX
     userType = 1
//======================================================================================================================
描述:用户 创建订单
地址:api/v1/user/create/order
方法:get/post
参数:
     phone = 13800138000，用户手机号
     userType = 1，1是会员企业，2是新企业，3是渠道
     taxType = 1，1是小规模纳税人，2是一般纳税人
     modifyAddr = 1，1是需要变更地址，2是不需要变更地址
     modifyArea = 1，1是不同区，2是同区
     areaFeeItems = 字符串逗号分割，不同区时，1是工商，2是税务，3是银行，4是社保，5是公积金
     proxy = 1，1是需要代理记账，2是不需要代理记账
//======================================================================================================================
描述:用户 获取订单列表
地址:api/v1/user/get/order/list
方法:get/post
参数:
     phone = 13800138000，用户手机号
     userType = 1，1是会员企业，2是新企业，3是渠道
     page = 1
     pageSize = 10
//======================================================================================================================
描述:用户 支付订单
地址:api/v1/user/pay/order
方法:get/post
参数:
     phone = 13800138000，用户手机号
     orderId = XXX
     jsCode = XXX
//======================================================================================================================
描述:用户 上传文件
地址:api/v1/user/uploadFile
方法:get/post
参数:
     phone = 13800138000，用户手机号
     orderId = XXX，用订单号区分是要上传哪个公司的材料
     type = 1，1是企业名称预先核准告知单
             ，2是法人身份证照片及其复印件照片
             ，3是经办人身份证照片及其复印件照片
             ，4是租房合同原件及其复印件照片
             ，5是企业设立及变更备案信息表
             ，6是企业设立登记住所管理协议
             ，7是营业执照原件及复印件
     filename = 字符串，逗号分割
//======================================================================================================================
描述:用户 上传文件列表
地址:api/v1/user/uploadFile/list
方法:get/post
参数:
     phone = 13800138000，用户手机号
     orderId = XXX
//======================================================================================================================
描述:用户 填写公司信息 - 基本信息
地址:api/v1/user/addEntInfo
方法:get/post
参数:
     phone = 13800138000，用户手机号
     orderId = XXX，用订单号区分是要上传哪个公司的材料
     regEntName = XXX，注册公司名，逗号分割
     hy = XXX，公司行业
     jyfw = XXX，经营范围
     zyyw = XXX，拟主营业务或产品
     zczb = XXX，拟注册资本
     fr = XXX，法人
     frCode = XXX，身份证号
     jbr = XXX，经办人
     jbrCode = XXX，身份证号
//======================================================================================================================
描述:用户 填写公司信息 - 股东信息
地址:api/v1/user/addEntGuDong
方法:get/post
参数:
     orderId = XXX，用订单号区分是要上传哪个公司的材料
     content = XXX，股东信息拼成的json字符串
//======================================================================================================================













