//======================================================================================================================
描述:订单 订单退款
地址:admin/v1/order/refundOrder
方法:get/post
参数:
     orderId = XXX
//======================================================================================================================
描述:订单 删除订单
地址:admin/v1/order/deleteOrder
方法:get/post
参数:
     orderId = XXX
//======================================================================================================================
描述:订单 获取订单列表
地址:admin/v1/order/selectList
方法:get/post
参数:
     userType = 1
     page = 1
     pageSize = 10
//======================================================================================================================
描述:订单 获取订单详情
地址:admin/v1/order/selectDetail
方法:get/post
参数:
     orderId = 1
//======================================================================================================================
描述:订单 更新订单详情
地址:admin/v1/order/updateDetail
方法:get/post
参数:
     orderId = 1
     content = json字符串
//======================================================================================================================
描述:订单 创建特殊订单
地址:admin/v1/order/createSpecial
方法:get/post
参数:
     phone = 13800138000，用户手机号
     taxType = 1，1是小规模纳税人，2是一般纳税人
     modifyAddr = 1，1是需要变更地址，2是不需要变更地址
     modifyArea = 1，1是不同区，2是同区
     areaFeeItems = 字符串逗号分割，不同区时，1是工商，2是税务，3是银行，4是社保，5是公积金
     proxy = 1，1是需要代理记账，2是不需要代理记账
     finalPrice = 1.00
//======================================================================================================================
描述:地址 导入地址文件
地址:admin/v1/addr/insertAddr
方法:get/post
参数:
     FileStream，excel文件，后缀是xlsx
//======================================================================================================================
描述:地址 修改地址
地址:admin/v1/addr/editAddr
方法:get/post
参数:
     content = json字符串
     type = 1，1是修改列表，2是修改详情
//======================================================================================================================
描述:地址 获取地址列表
地址:admin/v1/addr/selectList
方法:get/post
参数:
     page = 1
     pageSize = 10
//======================================================================================================================
描述:地址 获取地址详情
地址:admin/v1/addr/selectDetail
方法:get/post
参数:
     id = 1
//======================================================================================================================
描述:监控 获取风险监控数据
地址:admin/v1/supervisor/selectList
方法:get/post
参数:
     entName = ''，传空说明要查询所有监控的企业
     level = ''，传空说明要查询所有风险等级
     type = ''，传空说明要查询所有风险类型
     typeDetail = ''，传空说明要查询所有风险类型小分类
     timeRange = ''，传空说明要查询所有时间
     page = 1
     pageSize = 10
//======================================================================================================================











