//======================================================================================================================
描述:订单 订单退款
地址:admin/v1/order/refundOrder
方法:get/post
参数:
     orderId = XXX
//======================================================================================================================
描述:订单 删除订单
地址:admin/v1/order/deleteOrder
方法:get/post
参数:
     orderId = XXX
//======================================================================================================================
描述:订单 获取订单列表
地址:admin/v1/order/selectList
方法:get/post
参数:
     userType = 1
     page = 1
     pageSize = 10
//======================================================================================================================
描述:订单 获取订单详情
地址:admin/v1/order/selectDetail
方法:get/post
参数:
     orderId = 1
//======================================================================================================================
描述:订单 更新订单详情
地址:admin/v1/order/updateDetail
方法:get/post
参数:
     orderId = 1
     content = json字符串
//======================================================================================================================
描述:地址 导入地址文件
地址:admin/v1/addr/insertAddr
方法:get/post
参数:
     addrFile = FileStream，excel文件，后缀是xlsx
//======================================================================================================================
描述:地址 修改地址
地址:admin/v1/addr/editAddr
方法:get/post
参数:
     content = json字符串
//======================================================================================================================
描述:地址 获取地址列表
地址:admin/v1/addr/selectList
方法:get/post
参数:
     page = 1
     pageSize = 10
//======================================================================================================================
描述:地址 获取地址详情
地址:admin/v1/addr/selectDetail
方法:get/post
参数:
     id = 1
//======================================================================================================================


