//======================================================================================================================
描述:订单 订单退款
地址:admin/v1/order/refundOrder
方法:get/post
参数:
     orderId = XXX
//======================================================================================================================
描述:订单 删除订单
地址:admin/v1/order/deleteOrder
方法:get/post
参数:
     orderId = XXX
//======================================================================================================================
描述:订单 获取订单列表
地址:admin/v1/order/selectList
方法:get/post
参数:
     userType = 1
     page = 1
     pageSize = 10
//======================================================================================================================
描述:订单 获取订单详情
地址:admin/v1/order/selectDetail
方法:get/post
参数:
     addrId = 1，地址主键
     orderId = 1，订单号
//======================================================================================================================
描述:订单 更新订单详情
地址:admin/v1/order/updateDetail
方法:get/post
参数:
     orderId = 1
     content = json字符串
//======================================================================================================================
描述:订单 创建特殊订单
地址:admin/v1/order/createSpecial
方法:get/post
参数:
     phone = 13800138000，用户手机号
     taxType = 1，1是小规模纳税人，2是一般纳税人
     modifyAddr = 1，1是需要变更地址，2是不需要变更地址
     modifyArea = 1，1是不同区，2是同区
     areaFeeItems = 字符串逗号分割，不同区时，1是工商，2是税务，3是银行，4是社保，5是公积金
     proxy = 1，1是需要代理记账，2是不需要代理记账
     finalPrice = 1.00
//======================================================================================================================
描述:订单 修改审核状态
地址:admin/v1/order/editHandleStatus
方法:get/post
参数:
     orderId = XXX，订单号
     handleStatus = 0，状态编号，0审核中，1审核失败，2正在办理，3办理失败，4办理成功
     errInfo = XXX，给用户留言
//======================================================================================================================
描述:订单 订单进度
地址:admin/v1/order/recodeOrder
方法:get/post
参数:
     orderId = XXX，订单号
     handleStatus = 0，状态编号，0审核中，1审核失败，2正在办理，3办理失败，4办理成功
     errInfo = XXX，给用户留言
     remark = XXX，给用户留言
//======================================================================================================================
描述:地址 办理完成但还未分配地址的
地址:admin/v1/addr/selectOrderIdByHandleStatus
方法:get/post
参数:
     无参数
//======================================================================================================================
描述:订单 修改订单所用的地址
地址:admin/v1/order/editOrderAddr
方法:get/post
参数:
     orderId = XXX，订单号
     addrId = XXX，地址主键
//======================================================================================================================
描述:地址 导入地址文件
地址:admin/v1/addr/insertAddr
方法:get/post
参数:
     FileStream，excel文件，后缀是xlsx
//======================================================================================================================
描述:地址 修改地址
地址:admin/v1/addr/editAddr
方法:get/post
参数:
     content = json字符串
     type = 1，1是修改列表，2是修改详情
//======================================================================================================================
描述:地址 获取地址列表
地址:admin/v1/addr/selectList
方法:get/post
参数:
     id = 1，地址主键
     isUse = 1，1是已被使用，0是未使用
     entName = XXX，支持模糊搜索，导出时，传逗号分割的字符串
     cond = XXX，查询条件，1是地址模糊搜索，2是开业，3是开业并且地址异常，4是吊销，5是注销，6是地址变更，7是30天内到期
     export = 1，是否导出
     page = 1
     pageSize = 10
//======================================================================================================================
描述:地址 获取地址详情
地址:admin/v1/addr/selectDetail
方法:get/post
参数:
     id = 1
//======================================================================================================================
描述:监控 获取风险监控数据
地址:admin/v1/supervisor/selectList
方法:get/post
参数:
     entName = ''，传空说明要查询所有监控的企业
     level = ''，传空说明要查询所有风险等级
     type = ''，传空说明要查询所有风险类型
     typeDetail = ''，传空说明要查询所有风险类型小分类
     timeRange = ''，传空说明要查询所有时间
     page = 1
     pageSize = 10
//======================================================================================================================
描述:订单 文件上传
地址:admin/v1/order/adminUploadFile
方法:get/post
参数:
     orderId = XXX
     type = 99，99是办理成功后，给用户下载压缩包
     filename = 字符串
//======================================================================================================================
描述:监控 获取风险监控公司列表
地址:admin/v1/supervisor/selectEntList
方法:get/post
参数:
     page = 1
     pageSize = 10
//======================================================================================================================
描述:订单 办理完成后关联公司名称
地址:admin/v1/order/addEntNameToTable
方法:get/post
参数:
     orderId = XXX
     entName = XXX
     code = XXX，统一社会信用代码，非必填，如果不填，有定时任务补全
//======================================================================================================================








